# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/temperatures?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nkbojack123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Camunda settings
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=mysql
camunda.bpm.database.table-prefix=CAMUNDA.
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.wait-time-in-millis=10000

spring.flyway.baselineOnMigrate=true

logging.level.org.camunda.bpm=DEBUG